SCORE_ONE = """
作为一名专业的C++编程老师，请根据作业要求批改作业：

作业要求:
{requirements}

作业内容:
{content}

=========================================
这个作业内容只有所有要求中的一个，你要根据作业内容自行判断这份作业做的是作业要求中的哪一道题！
可以提示大概率作业题号和作业要求是对齐的，但也可能不对齐，你要分辨一下。
所以你改作业的思路是：
1.先判断这份作业内容对应的是哪一道题
2.然后根据对应题目的要求来批改作业，给出合理的分数
3.如果没有完成这道题目，返回<answer>-1</answer>，否则给出合理分数

### 打分要求如下：
1. 如果代码有错误，请根据错误的严重程度给85~88分。
2. 如果代码基本正确，可以在90~95分之间酌情给分。
3. 如果没有找到该题对应的题目，给出0

### 除此之外：
！！你输出的格式必须是
[<question>题号</question>，<score>分数</score>]
若未找到这份作业对应的题目，则题号返回-1，分数为0

回答格式举例：

[<question>1</question>,<score>90</score>]

[<question>-1</question>,<score>0</score>]

"""

SUMMARY_SCORE = """
作为一名专业的C++编程老师，请根据作业要求批改以下作业：

作业要求:
```{requirements}```

作业内容:
```{cpp_code}```

已经有另一位老师批改了作业，结果如下
```{score_summary}```

### 另一个老师打分要求如下：
1. 如果代码有错误，请根据错误的严重程度给85~88分。
2. 如果代码基本正确，可以在90~95分之间酌情给分。
3. 如果没有找到该题对应的题目，给出0

你检查一下是否合理，如果合理的话，给出对这份作业的总结评论，对于分数低于90分的，一定要告诉我是哪道题，错误原因是什么，100字以内
如果不合理，请给出理由，30字以内

"""


ABC_ONE = """
作为一名专业的C++编程老师，请根据作业要求批改作业：

作业要求:
{requirements}

作业内容:
{content}

=========================================
这个作业内容只有所有要求中的一个，你要根据作业内容自行判断这份作业做的是作业要求中的哪一道题！
可以提示大概率作业题号和作业要求是对齐的，但也可能不对齐，你要分辨一下。
所以你改作业的思路是：
1.先判断这份作业内容对应的是哪一道题
2.然后根据对应题目的要求来批改作业，给出合理的评级
3.如果没有完成这道题目，返回<answer>D</answer>，否则给出合理分数

### 评级要求如下：
1. 如果代码有”非常严重“的错误，或者没有写完，请给出评级C。
2. 如果代码大致正确，或者有一些小的问题但仍然能运行，请给出评级B。
3. 如果代码基本正确，没有明显问题，请给出评级A。

### 除此之外：
！！你输出的格式必须是
[<question>题号</question>，<score>评级</score>]
若未找到这份作业对应的题目，则题号返回-1，评级为D

回答格式举例：

[<question>1</question>,<score>A</score>]

[<question>-1</question>,<score>D</score>]

"""

SUMMARY_ABC = """
作为一名专业的C++编程老师，请根据作业要求批改以下作业：

作业要求:
```{requirements}```

作业内容:
```{cpp_code}```

已经有另一位老师批改了作业，结果如下
```{score_summary}```

### 评级要求如下：
1. 如果代码有”非常严重“的错误，或者没有写完，请给出评级C。
2. 如果代码大致正确，或者有一些小的问题但仍然能运行，请给出评级B。
3. 如果代码基本正确，没有明显问题，请给出评级A。

你检查一下是否合理，如果合理的话，给出对这份作业的总结评论，对于评级低于C的，一定要告诉我是哪道题，错误原因是什么，100字以内
如果不合理，请给出理由，30字以内

"""